html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(135deg, #95efea, #eff090);
}

#heart {
    width: 40px;
    height: 40px;
    margin: 50px auto;

    p {
        text-align: center;
    }
}